body{
    background-color: #e5e5e5 !important;
    font-family: 'Lantinghei SC', 'Microsoft Yahei';
}
input, textarea, select{
  font-family: 'Lantinghei SC', 'Microsoft Yahei';
}
.after{
    &:after{
        display: block;
        content: '';
        clear: both;
    }
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.pd5{
  padding: 5px;
}
.pd10{
    padding: 10px;
}
.pv10{
  padding: 10px 0;
}
.pd15{
  padding: 15px;
}
.text-pull-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.bg-white{
    background-color: #fff !important;
}
.bg-black{
  background-color: #000 !important;
}
.bg-green{
    background-color: #1abc9c !important;
}
.color-black{
  color: #000 !important;
}
.color-white{
    color: #fff !important;
}
.color-red{
    color: #f23030 !important;
}
.color-aunt-red{
  color: #af3f3f !important;
}
.color-deep-grey{
  color: #666 !important;
}
.color-grey{
    color: #999 !important;
}
.color-light-grey{
    color: #a6a6a6 !important;
}
.color-blue{
  color: #2a93fb !important;
}
.color-indigo-blue{
  color: #66829a !important;
}
.mh10{
  margin-right: 10px;
  margin-left: 10px;
}
.mh5{
  margin-right: 5px;
  margin-left: 5px;
}
.mh3{
  margin-right: 3px;
  margin-left: 3px;
}
.mv10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.size12{
    font-size: 12px;
}
.size14{
  font-size: 14px;
}
.icon-xs{
    width: 15px !important;
    height: 15px !important;
    margin-right: 3px;
    margin-bottom: 1px;
    display: inline-block;
    vertical-align: middle;
}
.icon-sm{
    .icon-xs;
    width: 20px !important;
    height: 20px !important;
    margin-bottom: 5px;
}
.icon-md{
  .icon-xs;
  width: 30px !important;
  height: 30px !important;
}
.no-before{
  &:before{
    display: none;
  }
}
.no-after{
  &:after{
    display: none;
  }
}
.scroll-box{
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.full-page-box{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.mutilEllipsis(@n){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
  white-space: normal !important;
}
.mutilEllipsis-2{
  .mutilEllipsis(2);
}
.mutilEllipsis-3{
  .mutilEllipsis(3);
}
// 新闻列表css
.articleList{
  .article{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0px;
    }
  }
  .weui-media-box__title{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
  }
  .weui-media-box__bottom{
    position: absolute;
    bottom: 6px;
    left: 15px;
    font-size: 14px;
    &>span{
      display: inline-block;
      vertical-align: middle;
    }
    .guoqi{
      width: 30px;
      vertical-align: middle;
    }
  }
  .single-img-box{
    padding-bottom: 35px;
    padding-top: 10px;
    .imgbox{
      &>img{
        display: block;
        width: 100%;
        height: 40vw;
      }
    }
    .weui-media-box__bottom{
      // bottom: 0px;
    }
  }
  .weui-media-box_appmsg{
    align-items: flex-start !important;
    padding: 10px 15px;
    .weui-media-box__hd{
      margin-right: 0 !important;
      margin-left: .8em;
      width: 33.3%;
      height: 20vw;
    }
    .weui-media-box__thumb{
      height: 100%;
    }
  }
  .three-img-box{
    padding-bottom: 35px;
    .imgbox{
      &>img{
        width: 100%;
        display: block;
        height: 20vw;
      }
    }
    .weui-media-box__bottom{
      // bottom: 0px;
    }
  }
}
#tlbstoolbar{
  display: none !important;
}
.iframe-box{
  width: 100%;
  >iframe{
    width: 100%;
    display: block;
  }
}
.vux-x-textarea.weui-cell{
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.weui-btn_blue{
  background-color: #0084ff !important;
  color: #fff !important;
}
.weui-btn_grey{
  color: rgba(0, 0, 0, 0.3) !important;
  background-color: #f7f7f7 !important;
}
.theme-bar{
  padding: 10px 0 5px;
  margin-bottom: 10px;
  .grid-item1{
    .weui-grid__icon{
      width: 9.5vw;
      height: 9.5vw;
    }
  }
  .grid-item2{
    .weui-grid__icon{
      width: 11.5vw;
      height: 11.5vw;
    }
  }
  .grid-item3{
    .weui-grid__icon{
      width: 20px;
      height: 20px;
    }
  }
  .grid-item{
    padding: 2px !important;
    &:before{
      display: none;
    }
    &:after{
      display: block;
      border: none;
      top: 0;
      transform: none;
      height: auto;
    }
    .grid-item-label{
      color: #999;
      font-size: 12px;
      line-height: 1.3;
      text-align: center;
      white-space: normal;
      display: block;
    }
  }
}
.bottom-operator{
  position: absolute !important;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45px;
  margin-bottom: 0;
}
.top-pic{
  display: block;
  width: 100%;
  height:50vw;
}
.wenjuandiaochamorenquyu, #huizhikamorenquyu{
  display: none;
}
.no-border-radius{
  border-radius: 0 !important;
  &:after{
    border-radius: 0 !important;
  }
}




